APP_PORT=8000

DB_HOST=db
DB_PORT=5432
DB_USER=cesizen
DB_PASSWORD=password
DB_NAME=cesizen_import

POSTGRES_DB=cesizen
POSTGRES_USER=cesizen
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://cesizen:password@db:5432/cesizen
DJANGO_SECRET_KEY=123